<zk>
	<div apply="student_module.StudentDiscountController">
		<button id="toggle" iconSclass="z-icon-table" sclass="imgbutton"
			tooltiptext="Grid Toggle" />
		<button id="New" iconSclass="z-icon-file-text"
			sclass="imgbutton" />
		<div vflex="min" hflex="min" id="form">
		<grid>
			<columns>
				<column hflex="min" />
				<column hflex="1" />
			</columns>
			<rows>
			<row>
					<label value="Student Id" width="150px" />
					<intbox id="stid" tabindex="1" disabled="true" sclass="textbox"/>
				</row>
				<row>
					<label value="Year" width="150px" />
					<intbox id="year" tabindex="2" sclass="textbox"/>
				</row>
				<row>
					<label value="Discount" width="150px" />
					<combobox id="discount" tabindex="5"
							autodrop="true" readonly="true">
							<template name="model">
								<comboitem label="${each}" />
							</template>
						</combobox>
				</row>
				<row>
					<label value="Status" width="150px" />
					<checkbox id="dis_status" label="IsActive" tabindex="3" />
				</row>
				<row>
					<label value="Search Key" width="150px" />
					<textbox id="dis_value" tabindex="4" sclass="textbox"/>
				</row>			
			</rows>
		</grid>
		<button label="Submit" sclass="submitButton" id="submit"/>
	</div>
	<div id="data" visible="false" height="90%">
			<listbox id="Listbox"
				forward="onDoubleClick=Listbox.onEdit"
				emptyMessage="No user found in the result">
				<listhead>
					<listheader label="Year" />
					<listheader label="Discount" />
					<listheader label="Active" />
					<listheader label="Search Key" />
					<listheader hflex="min" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.year}"></listcell>
						<listcell label="${each.discount}"></listcell>
						<listcell label="${each.dis_status}"></listcell>
						<listcell label="${each.dis_value}"></listcell>
						<listcell>
							<button
								forward="onClick=Listbox.onEdit"
								sclass="imgbutton edit" iconSclass="z-icon-pencil-square" />
							<button
								forward="onClick=Listbox.onDelete"
								sclass="imgbutton delete" iconSclass="z-icon-trash" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</div>
		</div>
</zk>