<div	hflex="1"	vflex="1"> 				
	<vbox	hflex="1"	vflex="1"	align="center" sclass="footer">
		You are using 1.0.0 version of SMS (School Management System)						
		<a	href="http://www.burkitech.com" target="_blank">http://www.burkitech.com</a>
		<label value="ZK version: ${desktop.webApp.version} 
		Eclipse Version: Oxygen.2 Release (4.7.2)
		Ireport Version: 5.6.0"/> 				
	</vbox> 
</div> 